
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Camion
  rotate: false
  xy: 644, 626
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 322
  size: 640, 400
  orig: 640, 400
  offset: 0, 0
  index: -1
rutas
  rotate: false
  xy: 2, 64
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 2, 2
  size: 60, 60
  split: 13, 13, 14, 14
  pad: -1, -1, 0, 0
  orig: 60, 60
  offset: 0, 0
  index: -1
